Pledgg/MainWindow.xaml

<Window x:Class="Pledgg.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"    
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pledgg"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
        xmlns:materialDesignColors="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
        mc:Ignorable="d"
        Title="Pledgg" Height="450" Width="375" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" ResizeMode="CanMinimize" Background="{x:Null}" >

    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
    </Window.Resources>

    <materialDesign:Card Background="White" UniformCornerRadius="0" >
        <Grid>
            <StackPanel VerticalAlignment="Bottom" Margin="0,0,0,25">
                <StackPanel Orientation="Horizontal" Margin="25,0,25,0">
                    <materialDesign:Card Margin="0,0,0,10" Height="80" Background="#FFF3F3F3" Width="150" Foreground="#FF5BC57D">
                        <ToggleButton Foreground="#FF468058" BorderBrush="#FF373737" Style="{StaticResource MaterialDesignActionToggleButton}" Background="#FFBDBDBD" Checked="Checked"></ToggleButton>
                    </materialDesign:Card>
                    <materialDesign:Card Margin="10,0,25,10" Width="165" Background="#FF5BC57D" Foreground="White"/>
                </StackPanel>

                <materialDesign:Card  Foreground="White" VerticalAlignment="Bottom" Margin="25,0,25,0" Background="#FF5BC57D">
                    <Grid>
                        <StackPanel VerticalAlignment="Bottom" Margin="0,15,0,15">
                            <TextBlock FontFamily="Roboto" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0" FontWeight="SemiBold">Performance Slider</TextBlock>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                                <materialDesign:PackIcon Kind="Leaf" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,5,0"></materialDesign:PackIcon>
                                <Slider Minimum="0" Style="{StaticResource MaterialDesignDiscreteSlider}" TickPlacement="BottomRight" VerticalAlignment="Center" Width="200" HorizontalAlignment="Center" Maximum="3" x:Name="PerformanceSlider" />
                                <materialDesign:PackIcon Kind="LightningBolt" HorizontalAlignment="Center" VerticalAlignment="Top"></materialDesign:PackIcon>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
            </StackPanel>


        </Grid>

    </materialDesign:Card>
</Window>
